# NEXT_PUBLIC_BACK_END_BASE_URL=https://hireup-backend-production.up.railway.app
NEXT_PUBLIC_BACK_END_BASE_URL=https://hireup-backend.up.railway.app
# NEXT_PUBLIC_BACK_END_BASE_URL=http://localhost:4000
USER_ACCESS_TOKEN="usr_acc_tkn"